{
	"id": "fm-govee",
	"name": "fm-govee",
	"shortname": "FM-Govee",
	"description": "Companion module for controlling Govee lights",
	"version": "2.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/GermyCode/companion-module-fm-govee.git",
	"bugs": "https://github.com/GermyCode/companion-module-fm-govee/issues",
	"maintainers": [
		{
			"name": "me",
			"email": "none"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.4.1",
		"entrypoint": "../index.js"
	},
	"manufacturer": "FM",
	"products": [ "Govee" ],
	"keywords": [ "lights", "lighting" ]
}